# TinaCMS Configuration
NEXT_PUBLIC_TINA_CLIENT_ID=b8990116-b32b-499b-a4fb-934016212e21
TINA_TOKEN=d0caa3511171ad03326c22b89c52df3ff55753cb
NEXT_PUBLIC_TINA_SEARCH_TOKEN=2eaa58908b58ec1b9214366bf3c9897370f38238
NEXT_PUBLIC_TINA_BRANCH=main

# For development
NEXT_PUBLIC_USE_LOCAL_CLIENT=1

# Analytics
NEXT_PUBLIC_GA_ID=

# Contact Form
NEXT_PUBLIC_CONTACT_EMAIL=hello@illuminateavenue.com

# Production URL
NEXT_PUBLIC_SITE_URL=https://illuminateavenue.com

# Maintenance Mode
NEXT_PUBLIC_MAINTENANCE_MODE=true